PGDATA=/data/postgres
POSTGRES_SERVER=0.0.0.0
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_USER=postgres
POSTGRES_DB=service_db

MINIO_HOST=0.0.0.0
MISIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio
